MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
            Text="Hello, World!"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

            <Label
            Text="Welcome to &#10;.NET Multi-platform App UI"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <!--<Button
            x:Name="CounterBtn"
            Text="Click me" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCounterClicked"
            HorizontalOptions="Fill" />-->

            <Entry 
            x:Name="NameEntry"
            MaxLength="30"
            Placeholder="Insira seu nome"
            />

            <Button
            x:Name="functionBtn"
            Text="Clica aí" 
            SemanticProperties.Hint="Exibe nome inserido"
            Clicked="ExibirNomeClicked"
            HorizontalOptions="Fill" />

            <Label
            x:Name="SaidaNome"
            HorizontalOptions="CenterAndExpand"
            />

            <Entry 
            x:Name="FirstNumberEntry"
            MaxLength="30"
            Placeholder="Insira um número"
            />
            <Entry 
            x:Name="SecondNumberEntry"
            MaxLength="30"
            Placeholder="Insira outro número"
            />


            <Button
            x:Name="GreetSomaBtn"
            Text="Clica aí pra ver a soma" 
            SemanticProperties.Hint="Exibe soma de números inseridos"
            Clicked="ExibirSomaClicked"
            HorizontalOptions="Fill"
            />

            <Label
            x:Name="SomaExibe"
            HorizontalOptions="CenterAndExpand"
            />

            <Button 
                x:Name="GuideAbout"
                Text=" Clica ai"
                SemanticProperties.Hint="Te guia a uma nova página"
                Clicked="GuideAbout_Clicked"
                HorizontalOptions="Fill"
            />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
